

Performing Action 1 : Getting Fine Names and Last Modified Date

c:\data\res\._nirmalaresume 0.1.docx , 34/09/2016
c:\data\res\._nirmalaresume-2.docx , 34/09/2016
c:\data\res\._nirmalaresume.docx , 34/09/2016
c:\data\res\._nirmala_latest-2.docx , 35/09/2016
c:\data\res\nirmalaresume 0.1.docx , 21/02/2016
c:\data\res\nirmalaresume-2.docx , 19/28/2016
c:\data\res\nirmalaresume.docx , 55/28/2016
c:\data\res\nirmala_latest-2.docx , 53/18/2016
c:\data\res\resumesnirmala\.DS_Store , 27/25/2016
c:\data\res\resumesnirmala\._.DS_Store , 34/09/2016
c:\data\res\resumesnirmala\._nirmalaresume.docx , 34/09/2016
c:\data\res\resumesnirmala\._nirmala_latest.docx , 34/09/2016
c:\data\res\resumesnirmala\._nirresume.doc , 34/09/2016
c:\data\res\resumesnirmala\4.5\._monster.docx , 34/09/2016
c:\data\res\resumesnirmala\4.5\._summary.docx , 34/09/2016
c:\data\res\resumesnirmala\4.5\monster.docx , 54/18/2016
c:\data\res\resumesnirmala\4.5\summary.docx , 55/18/2016
c:\data\res\resumesnirmala\5\._nirmala_latest.docx , 34/09/2016
c:\data\res\resumesnirmala\5\nirmala_latest.docx , 20/08/2016
c:\data\res\resumesnirmala\nirmalaresume.docx , 27/25/2016
c:\data\res\resumesnirmala\nirmala_latest.docx , 20/08/2016
c:\data\res\resumesnirmala\nirresume.doc , 35/07/2016


Performing Action 2 : Calculate Average File Size

Action Calculate File Size : 420161
